<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> </head>

<body>
    <header class="header">
        <div class="container header-flex">
            <div class="header__left">
                <a class="logo" href="index.html"><img src="img/logo.png" alt="logo">BRAN<span class="logo-letter">D</span></a>
                <form class="header__form" action="#">
                    <div class="browse">Browse <i class="fas fa-sort-down browse-arrow"></i>
                        <div class="drop_browse">
                            <div class="drop_flex">
                                <h3 class="drop_browse-h3">Women</h3>
                                <ul class="drop_menu">
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Dresses</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Tops</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Sweaters/Knits</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Jackets/Coats</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Blazers</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Denim</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Leggings/Pants</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Skirts/Shorts</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Accessories</a></li>
                                </ul>
                                <h3 class="drop_browse-h3">Men</h3>
                                <ul class="drop_menu">
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Tees/Tank tops</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Shirts/Polos</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Sweaters</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Sweatshirts/Hoodies</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Blazers</a></li>
                                    <li class="drop_menu_list"><a href="#" class="drop_menu_link">Jackets/vests</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <input type="text" name="search-bar" placeholder="Search for Item...">
                    <button type="submit" name="header-button"><i class="fas fa-search search__button"></i></button>
                </form>
            </div>
            <div class="header__right">
                <a href="#" class="header__cart">
                    <div class="items_in_cart">2</div>
                    <div class="drop-cart">
                        <div class="cart_item-flex"> <img src="img/item_in_cart_1.jpg" alt="item-in-cart">
                            <div class="item-name-rate-price">
                                <h1 class="item_in_cart-h1">Rebox Zane</h1> <i class="fas fa-star gold"></i><i class="fas fa-star gold"></i><i class="fas fa-star gold"></i><i class="fas fa-star gold"></i><i class="fas fa-star-half-alt gold"></i>
                                <h2 class="item_in_cart-h2">1  x   $250</h2> </div> <i class="fas fa-times-circle"></i> </div>
                        <div class="cart_item-flex"> <img src="img/item_in_cart_2.jpg" alt="item-in-cart">
                            <div class="item-name-rate-price">
                                <h1 class="item_in_cart-h1">Rebox Zane</h1> <i class="fas fa-star gold"></i><i class="fas fa-star gold"></i><i class="fas fa-star gold"></i><i class="fas fa-star gold"></i><i class="fas fa-star-half-alt gold"></i>
                                <h2 class="item_in_cart-h2">1  x   $250</h2> </div> <i class="fas fa-times-circle"></i> </div>
                        <div class="total_price">
                            <p class="total-price">TOTAL</p>
                            <p class="total-price">$500.00</p>
                        </div>
                        <div class="checkout-button">Checkout</div>
                        <div class="go-to-cart-button">GO to caRT</div>
                    </div> <img src="img/cart.svg" alt="cart"> </a>
                <div class="button">My Account <i class="fas fa-sort-down my_acc_button"></i></div>
            </div>
        </div>
    </header>
    <nav>
        <ul class="menu">
            <li class="menu__list"><a href="#" class="menu__link">Home </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Man </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Women</a>
                <div class="drop">
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_menu">
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Dresses</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Tops</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Sweaters/Knits</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Jackets/Coats</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Blazers</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Denim</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Leggings/Pants</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Skirts/Shorts</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Accessories</a></li>
                        </ul>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_menu">
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Dresses</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Tops</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Sweaters/Knits</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Jackets/Coats</a></li>
                        </ul>
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_menu">
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Dresses</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Tops</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Sweaters/Knits</a></li>
                        </ul>
                    </div>
                    <div class="drop_flex">
                        <h3 class="drop_h3">Women</h3>
                        <ul class="drop_menu">
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Dresses</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Tops</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Sweaters/Knits</a></li>
                            <li class="drop_menu_list"><a href="#" class="drop_menu_link">Jackets/Coats</a></li>
                        </ul>
                        <div class="drop_menu_sale">
                            <h2 class="drop_menu_sale-h2">Super sale!</h2> </div>
                    </div>
                </div>
            </li>
            <li class="menu__list"><a href="#" class="menu__link">Kids </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Accoseriese </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Featured </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Hot Deals </a></li>
        </ul>
    </nav>
    <div class="arrivals">
        <h1 class="arrivals-h1">new arrivals</h1>
        <nav>
            <ul class="short_menu">
                <li class="short_menu_list"><a href="index.html" class="short_menu_link">home</a></li>
                <li class="short_menu_list"><a href="#" class="short_menu_link">men</a></li>
                <li class="short_menu_list"><a href="#" class="short_menu_link">new arrivals</a></li>
            </ul>
        </nav>
    </div>
    <div class="product__item">
        <div class="previous_item"> <a href="#" class="previous_next"><i class="fas fa-caret-left arrow_product"></i></a> </div> <img src="img/Layer_42.jpg" alt="product__image">
        <div class="next_item"> <a href="#" class="previous_next"><i class="fas fa-caret-right arrow_product"></i></a> </div>
    </div>
    <div class="item__description">
        <h1 class="item__description-h1">women collection</h1>
        <p class="big">moschino cheap and chic</p>
        <p class="item-rating"><i class="fas fa-star gold"></i><i class="fas fa-star gold"></i><i class="fas fa-star gold"></i><i class="fas fa-star gold"></i><i class="fas fa-star gold"></i></p>
        <p class="small">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p>
        <p class="description material">MATERIAL: <span class="black">COTTON</span></p>
        <p class="description">DESIGNER: <span class="black">BINBURHAN</span></p>
        <p class="price">$561</p>
        <form action="#" class="add_to_cart">
            <fieldset class="add_to_cart_fieldset">
                <label for="color">CHOOSE COLOR</label>
                <input id="color" list="color_list" placeholder="Red" class="add_to_cart-input">
                <datalist id="color_list">
                    <option label="Black" value="black"></option>
                    <option label="Blue" value="blue"></option>
                    <option label="Yellow" value="yellow"></option>
                    <option label="Green" value="green"></option>
                    <option label="Orange" value="orange"></option>
                    <option label="White" value="white"></option>
                </datalist>
            </fieldset>
            <fieldset class="add_to_cart_fieldset">
                <label for="size">CHOOSE SIZE</label>
                <input id="size" list="size_list" placeholder="XXL" class="add_to_cart-input">
                <datalist id="size_list">
                    <option label="XXL" value="xxl"></option>
                    <option label="XL" value="xl"></option>
                    <option label="L" value="l"></option>
                    <option label="M" value="m"></option>
                </datalist>
            </fieldset>
            <fieldset class="add_to_cart_fieldset">
                <label for="quantity">QUANTITY</label>
                <input type="number" placeholder="2" class="add_to_cart-input"> </fieldset>
            <div class="add_to_cart_button"><a href="#" class="add_to_cart_button_link"><i class="fas fa-shopping-cart"></i>Add to Cart</a></div>
        </form>
    </div>
    <h2>You may also like</h2>
    <div class="similiar_items">
        <div class="similiar_product_item">
            <a href="#"><img src="img/woman.jpg" alt="similiar_product"></a> <a href="#" class="similiar_item_description">BLAZE LEGGINGS</a>
            <div class="price_and_rate">
                <p class="item_price">$52.00</p>
                <div class="rating"><i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> </div>
            </div>
        </div>
        <div class="similiar_product_item">
            <a href="#"><img src="img/woman2.jpg" alt="similiar_product"></a> <a href="#" class="similiar_item_description">ALexa sweater</a>
            <div class="price_and_rate">
                <p class="item_price">$52.00</p>
                <div class="rating"><i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> </div>
            </div>
        </div>
        <div class="similiar_product_item">
            <a href="#"><img src="img/woman3.jpg" alt="similiar_product"></a> <a href="#" class="similiar_item_description">agnes top</a>
            <div class="price_and_rate">
                <p class="item_price">$52.00</p>
                <div class="rating"><i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> </div>
            </div>
        </div>
        <div class="similiar_product_item">
            <a href="#"><img src="img/woman4.jpg" alt="similiar_product"></a> <a href="#" class="similiar_item_description">sylvia sweater</a>
            <div class="price_and_rate">
                <p class="item_price">$52.00</p>
                <div class="rating"><i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> <i class="fas fa-star gold"></i> </div>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="subscribe_left"> <img src="img/Layer_40.png" alt="avatar"> </div>
        <div class="subscribe_middle">
            <p class="quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
            <p class="name_big">Bin Burhan</p>
            <p class="name_mini">Dhaka, Bd</p>
        </div>
        <div class="subscribe_right">
            <h3 class="subscribe_right-h3">subscribe</h3>
            <h4 class="subscribe_right-h4">for our newletter and promotion</h4>
            <form class="subscribe_form" action="#">
                <input type="text" name="subscribe" placeholder="enter your email">
                <div class="subscribe_button">Subscribe</div>
            </form>
        </div>
    </div>
    <div class="links_and_info">
        <div class="info"> <img src="img/logo.png" alt="logo">BRAN<span class="logo-letter">D</span>
            <p class="short_info">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
            <p class="short_info">Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        <div class="company_links">
            <h3 class="company_links-h3">company</h3>
            <ul class="links_list">
                    <li><a class="main__links" href="index.html">Home</a></li>
                    <li><a class="main__links" href="catalog.html">Shop</a></li>
                    <li><a class="main__links" href="#">About</a></li>
                    <li><a class="main__links" href="#">How It Works</a></li>
                    <li><a class="main__links" href="#">Contact</a></li>
                </ul>
            </div>
            <div class="info_links">
                <h3 class="company_links-h3">information</h3>
                <ul class="links_list">
                    <li><a class="main__links" href="#">Terms &amp; Condition</a></li>
                    <li><a class="main__links" href="#">Privacy Policy</a></li>
                    <li><a class="main__links" href="#">How To Buy</a></li>
                    <li><a class="main__links" href="#">How To Sell</a></li>
                    <li><a class="main__links" href="#">Promotion</a></li>
                </ul>
            </div>
            <div class="shop_links">
                <h3 class="company_links-h3">shop category</h3>
                <ul class="links_list">
                    <li><a class="main__links" href="catalog.html">Men</a></li>
                    <li><a class="main__links" href="catalog.html">Women</a></li>
                    <li><a class="main__links" href="catalog.html">Child</a></li>
                    <li><a class="main__links" href="catalog.html">Apparel</a></li>
                    <li><a class="main__links" href="catalog.html">Brows All</a></li>
                </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_left">
            <p>&copy; 2017 Brand All Rights Reserved.</p>
        </div>
        <div class="footer_right">
            <div class="social_links"><a href="#" class="footer_social_link"><i class="fab fa-facebook-f"></i></a></div>
            <div class="social_links"><a href="#" class="footer_social_link"><i class="fab fa-twitter"></i></a></div>
            <div class="social_links"><a href="#" class="footer_social_link"><i class="fab fa-linkedin-in"></i></a></div>
            <div class="social_links"><a href="#" class="footer_social_link"><i class="fab fa-pinterest-p"></i></a></div>
            <div class="social_links"><a href="#" class="footer_social_link"><i class="fab fa-google-plus-g"></i></a></div>
        </div>
    </footer>
</body>

</html>